# name of the product 
name:Team-1931-eShop
sdgs:
repos:Team-1931-eShop
app.urls:
codacy.url:
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries:E-commerce and Trading

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages:Node.js, Javascript, Python

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks:React JS, Django

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook:react js

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:react js

# about the team
# ==============

# name of the team
team.name:Team-1931

# github username
# of the team's TTL(s)
team.ttls:https://github.com/BuildForSDGCohort2/Team-1931

# github username
# of the team's mentor(s)
team.mentors:ssdsd

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel:sdsd

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:2
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
